displayName=Goading Helper
author=NCG
description=A plugin that provides additional information for your goading potion
tags= aggression,notification,indicator,potion
plugins=com.goadinghelper.GoadingPlugin